spring.application.name=reviewanalyzer

# Telegram
telegram.bot.token=7963862559:AAEV8c8tfVOI7aJTHDIyVF7_RrflbrAhP-Y
telegram.bot.username=ProductReviewAnalyzer_bot

# OpenRouter
openrouter.api.key=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

# Server
server.port=8080

